# RestaurantsApiTests

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: restaurantsapitests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10553331fd21ec5c.json  1419f663356cb4c3.json  15ddbe4e3553371b.json  173480a7a234048b.json  179adf5be4b4d71c.json  1d1e6120b63741e7.json  1dd9eaab1a50dda1.json  1f42589eec0e4814.json  1f659bfe9775e6f8.json  21b3e7edf38f1cac.json  225403629a05c06b.json  23edef1bd1189853.json  2421fcf44973c8e9.json  2438f79fd0f0796f.json  252aa9861de9fb75.json  25ab1ba5f4c7cc4.json  264af7e7f5fb2340.json  26f5074232ae9010.json  289d41b4c2e141f7.json  2a37db9eccda73ac.json  2c3148595fad79e8.json  2c5cd4666ead5971.json  2cead1ba87919e5f.json  2d1352db8d2087c1.json  2d99c195e4432ac3.json  2dac2c246a9abb6c.json  3083befdf127684.json  32c1b02670704632.json  364b368b5cbb2af4.json  37318921a0b1b191.json  39c4389f53253b48.json  3c5143d8b9708994.json  3c8678d31aa627d.json  3cb2aba5719608ec.json  3d98fd46c61a7e26.json  3edbb790c8f99e55.json  4037ab8008b3809d.json  41bc1adc59182721.json  41ceb5192012732d.json  42595977ba5fb1e6.json  (+145 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/komy/: ConfigManager.java  Main.java
src/main/java/com/komy/models/: CreateRestaurantDto.java  User.java
src/test/java/helpers/: Utilities.java  Utils.java
src/test/java/restaurantsapitests/: AdminUserTest.java  AuthorizedUserTest.java  OwnerUserTest.java  RestaurantsTest.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
